<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <style>
        * {
            margin: 20;
            padding: 20;
            box-sizing: border-box;
        }

        body {

            background: url("ebbfa397-f2b5-4cad-aad4-57db863175bd (1).jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        h1 {
            color: #ff7200;
            font-size: 42px;
            font-family: 'Times New Roman', Times, serif;
        }

        h3 {
            color: black;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            color: rgb(44, 44, 44);
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;

        }

    

        .main {
            margin: 10%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <img src="who we are 2.png" alt="who we are" height="200px" width="200px" align="right">
            <h1><u>WHO WE ARE?</u></h1>
            <p>We are Students of first year at Chitkara University pursuing Computer Science Engineering.<br>We all have important events we look forward to in life, birthdays, anniversaries, and holidays to name a few. <br>Wouldn't it be nice to have a website that counts down the months, days, hours, minutes, and seconds to an event? <br>Countdown Timer is just that website!
            </p>

        </div>
        <hr>
        <div>
            <img src="why countdown.png" alt="why coutdown" height="200px" width="200px" align="right">
            <h1><u>WHY COUNTDOWN?</u></h1>
            <p>The main purpose of a countdown timer is to create a sense of urgency and give the feeling that “time is running out.” <br>In addition to this, businesses also use countdown timers to count down to when a special discount or offer will become available.<br>You can use them in various ways, by counting down to a specific event, counting up to an event, or even letting shoppers know the time left to receive free shipping on an item. <br>By creating a sense of urgency, a countdown widget can make consumers complete a purchase.</p>
        </div>
        <hr>
        <div>
            <img src="about us.png" alt="about us" height="200px" width="200px" align="right">
            <h1><u>ABOUT US</u></h1>
            <p>We're Nirbhey and Navneet, co-founder of Countdown web. Our journey started when we both (were studying at Chitkara University in B.E. CSE 1<sup>st</sup>year) our frontend class teacher gave us a project to make countdown of a event using html, css, javascript.</p>
        </div>
        <hr>
        <div>
            <img src="join us.png" alt="join us" height="200px" width="200px" align="right">
            <h1><u>WORK FOR US</u></h1>
            <p>Good life begins with a good company.If you wish to work with on this website you can join us and be part of this awesome website building process.You can showcase and practice your website builidng skills this way.We can help you succeed,you are welcome to work with us.</p>
        </div>

    </div>
</body>

</html>