<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <style>
        * {
            margin: 20;
            padding: 20;
            box-sizing: border-box;
        }

        body {

            background: url("ebbfa397-f2b5-4cad-aad4-57db863175bd (1).jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        h1{
            color: #ff7200;
            font-size: 42px;
            font-family: 'Times New Roman', Times, serif;
        }
        h3,summary{
            color: black;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }

        p{ color: rgb(44, 44, 44);
            font-size: 22px;
            font-family: 'Times New Roman', Times, serif;

        }

        .icon {
            text-decoration: none;
            color: #fff;
            padding-left: 18px;
            padding-top: 20px;
        }

        .icon ion-icon {
            color: #fff;
            font-size: 30px;
            margin-left: 5px;
            padding-top: 5px;
            transition: 0.3s ease;
        }

        .icon ion-icon:hover {
            color: #ff7200;
        }

        .details {
            height: 470px;
            width: 300px;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%, rgba(0, 0, 0, 0.8)50%);

            border-radius: 20px;
            padding: 20px;
        }

        .details h2 {
            border: 1px solid #fff;
            border-radius: 10px;
            background: #fff;
            color: #ff7200;
            font-family: Arial;
            text-align: center;
        }

        .details input {
            justify-content: center;
            margin-top: 25px;
        }

        .text {
            border-bottom: 1px solid #ff7200;
            border-top: none;
            border-left: none;
            border-right: none;
            background: transparent;
            color: #fff;
            outline: none;
            letter-spacing: 1px;
            width: 100%;
        }

        ::placeholder {
            color: #fff;
            font-size: bold;
            text-align: left;
            font-family: Arial;
        }

        .details p {
            color: #ff7200;
            font-size: 20px;
            text-align: center;
            margin-top: 25px;
        }

        .datalist {
            width: 50%;
        }

        .datalist option {
            width: 50px;
        }

        .datalist::placeholder {
            color: black;
        }

        .submit {
            width: 100px;
            height: 40px;
            background: #ff7200;
            border: 2px solid #ff7200;
            margin-top: 10px;
            color: #fff;
            font-size: 13px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .icon {
            width: 300px;
            float: inline-start;
            height: 70px;
        }
        .main{margin: 10%;}
        
    </style>
</head>

<body>
    <div class="main">
    <div>
        <h1><u>HELP CENTER</u></h1>
        <h2>HOW CAN WE HELP YOU</h2>
        <h2><u>FAQ's</u></h2>
        <img src="help.png" alt="christmas" height="200px" width="200px" align="right">
    
    <div>
        <details>
            <summary>How many countdown timer can I make ?</summary>
            <p> You can make as many countdown as you want</p>
        </details>
        <details>
            <summary>Can I change the design of my coutndown?</summary>
            <p>Yes you can,we have provided different templates for the countdown in Design web page.You can choose any
                of the of the template related to your event.</p>
        </details>
        <details>
            <summary>How can I create my countdown?</summary>
            <p> You can create your personalised countdown by filling the form provided in Home page.</p>
        </details>
        <details>
            <summary>How to use all features of event countdown website?</summary>
            <p>First you need to login on the login page by filling correct details and you access all features of the
                website.</p>
        </details>
        <details>
            <summary>Can i contact the team?</summary>
            <p>You can contact us anytime </p>
        </details>
    </div>
    <div>
        <h1><u>CHAT</u></h1>
        <h3>Get reply with in seconds.
            Timings: Monday to Friday 10 AM - 4PM
        </h3>
        <img src="contact us.png" alt="christmas" height="200px" width="200px" align="right">
    </div>
        <div class="details">
            <h2><u>Chat with us</u></h2>
            <input class="text" type="text" name="event" placeholder="Enter your name"><br>
            <input class="text" type="email" name="email" placeholder="Enter your email"><br>
            <input class="text" type="tel" name="CONTACT" placeholder="Enter your contact no."><br>
            <input class="text" type="text" name="event" placeholder="Please type your question here"><br>

            <input class="submit" type="submit"><br>
            <p>Connect with us on</p>
            <div class="icon">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-whatsapp"></ion-icon></a>
                <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
            </div>

        </div>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <div>
    <h1><u>EMAIL</u></h1>
    <img src="sevice rate us.png" alt="christmas" height="200px" width="200px" align="right">
    <h3>Get reply within a day ot two
        Typical reply time: Everyday 6am-6pm
    </h3>
    <p>You can share any of your problems</p>
    <p>Make sure to elaborate your problems.</p>
    <p>You include screenshots of your problem to help us the thing properly.</p>
    </div>
</div>
</body>

</html>